name=Signer
version=0.0.2
author=Sarthak
maintainer=Sarthak
email=sarthak.kelapure@gmail.com
sentence=Signing for text and transactions. Generating Keys
paragraph=Made for 51nodes.io
category=Other
architectures=esp8266